net/proto/server.proto

syntax = "proto3";

option py_generic_services = true;

//请求包协议
message CallRequest {
    uint32 request_id = 1;
    string method = 2;
    bytes parameters = 3;

};

//响应包协议
message CallResponse {
    uint32 response_id = 1;
    bytes content = 2;
};


//占位
message Void {
};

//client和server之间的通信协议
service ServerService {
	// 函数调用接口
	rpc call_method(CallRequest) returns(CallResponse);
	rpc send_response(CallResponse) returns(Void);
	rpc send_heart_beat(Void) returns(Void);
	rpc reply_heart_beat(Void) returns(Void);

};
